PORT=4000

MONGO_URI=mongodb://127.0.0.1/agromart

JWT_SECRET= jbcvdhdbhebexxdnneeehcbechhcbejnedijdejdmmowk

FRONTEND_URL= http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=328a46f3514b76
SMTP_PASS=18a30a67f68079

CLOUDINARY_CLIENT_NAME=dp5ou6qos
CLOUDINARY_CLIENT_API=937763644223233
CLOUDINARY_CLIENT_SECRET=fmOvGAZPl51blz8m3i3YqTXTbWE



